<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>770</x><y>90</y><w>110</w><h>50</h></coordinates><panel_attributes>Person
--
-id: String
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>620</x><y>270</y><w>210</w><h>110</h></coordinates><panel_attributes>Wahlkreis
--
+id: String
+name: String
--
+incErststimme(String): void
+incZweitstimme(String): void
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>410</x><y>530</y><w>210</w><h>50</h></coordinates><panel_attributes>ZweitstimmenKandidat
--
+anzahlStimmen: int
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>410</x><y>440</y><w>210</w><h>70</h></coordinates><panel_attributes>ErststimmenKandidat
--
+anzahlStimmen: int
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>30</x><y>380</y><w>210</w><h>50</h></coordinates><panel_attributes>Partei
--
+name: String
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>120</x><y>180</y><w>210</w><h>70</h></coordinates><panel_attributes>Bundesland
--
+name: String
+BevAnzahl: int
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>390</x><y>60</y><w>210</w><h>80</h></coordinates><panel_attributes>Wahl
--
+datum: date
+sitzeBundestag: int

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>570</x><y>80</y><w>220</w><h>70</h></coordinates><panel_attributes>lt=-
m1=1..*
m2=*
&lt;allowed to elect
</panel_attributes><additional_attributes>200;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>570</x><y>50</y><w>220</w><h>70</h></coordinates><panel_attributes>lt=-
m1=*
m2=*
&lt;has participated in</panel_attributes><additional_attributes>30;50;200;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>670</x><y>90</y><w>50</w><h>200</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;180;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>300</x><y>200</y><w>340</w><h>100</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=1..*

&lt;belongs to
</panel_attributes><additional_attributes>30;30;320;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>140</x><y>70</y><w>270</w><h>120</h></coordinates><panel_attributes>lt=-
m1=1..*
m2=*
</panel_attributes><additional_attributes>30;100;250;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>30</x><y>220</y><w>240</w><h>180</h></coordinates><panel_attributes>lt=-
m1=*
m2=*
electable&gt;</panel_attributes><additional_attributes>30;160;220;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>210</x><y>380</y><w>220</w><h>120</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=*
&lt;belongs to</panel_attributes><additional_attributes>30;30;200;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>130</x><y>400</y><w>300</w><h>180</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
&lt;entitiy of</panel_attributes><additional_attributes>30;30;280;160</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>590</x><y>350</y><w>136</w><h>140</h></coordinates><panel_attributes>lt=-
m1=1..*
m2=1

&lt;Erststimme</panel_attributes><additional_attributes>30;120;110;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>590</x><y>350</y><w>220</w><h>230</h></coordinates><panel_attributes>lt=-
m1=1..*
m2=1
&lt;Zweitstimme</panel_attributes><additional_attributes>30;210;200;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>480</x><y>110</y><w>320</w><h>350</h></coordinates><panel_attributes>
candidate &gt;
 
</panel_attributes><additional_attributes>300;30;140;100;30;330</additional_attributes></element></umlet_diagram>