Webdevelopment:
-Http-Timeout
-gesamtzahl stimmen (erst und zweitstimme) + ungültige von Rechtswegen angezeigt werden (siehe 2_Lastenheft)


=========================================================
Management:
-Präsentation erstellen

=========================================================
backend:
-optimieren

==========================================================
frontend:

=========================================================
div:

==========================================================
Dokumentation: 
-evtl code erklären.. 