<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7e027dacc0074a35b6ce87977bdbd689" Name="Diagram1" >
        <EntityTypeShape EntityType="ElectionDBModel.AllowedToElect" Width="1.5" PointX="8.25" PointY="25.375" />
        <EntityTypeShape EntityType="ElectionDBModel.Bundesland" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="ElectionDBModel.CandidateList" Width="1.5" PointX="8.25" PointY="22.375" />
        <EntityTypeShape EntityType="ElectionDBModel.Election" Width="1.5" PointX="0.75" PointY="14.125" />
        <EntityTypeShape EntityType="ElectionDBModel.Erststimme" Width="1.5" PointX="5.25" PointY="22.25" />
        <EntityTypeShape EntityType="ElectionDBModel.IsElectableCandidate" Width="1.5" PointX="8.25" PointY="19.375" />
        <EntityTypeShape EntityType="ElectionDBModel.IsElectableParty" Width="1.5" PointX="6" PointY="14.625" />
        <EntityTypeShape EntityType="ElectionDBModel.Party" Width="1.5" PointX="3.75" PointY="18.875" />
        <EntityTypeShape EntityType="ElectionDBModel.PartyAffiliation" Width="1.5" PointX="5.25" PointY="26.375" />
        <EntityTypeShape EntityType="ElectionDBModel.Person" Width="1.5" PointX="3" PointY="29.875" />
        <EntityTypeShape EntityType="ElectionDBModel.PopulationBundesland" Width="1.5" PointX="3" PointY="11.875" />
        <EntityTypeShape EntityType="ElectionDBModel.Wahlkrei" Width="1.5" PointX="0.75" PointY="18.5" />
        <EntityTypeShape EntityType="ElectionDBModel.Zweitstimme" Width="1.5" PointX="3" PointY="14.5" />
        <AssociationConnector Association="ElectionDBModel.FK__AllowedTo__Elect__31EC6D26" />
        <AssociationConnector Association="ElectionDBModel.FK__AllowedTo__Perso__32E0915F" />
        <AssociationConnector Association="ElectionDBModel.FK__AllowedTo__Wahlk__33D4B598" />
        <AssociationConnector Association="ElectionDBModel.FK__Candidate__Bunde__21B6055D" />
        <AssociationConnector Association="ElectionDBModel.FK__IsElectab__Bunde__412EB0B6" />
        <AssociationConnector Association="ElectionDBModel.FK__Populatio__Bunde__2F10007B" />
        <AssociationConnector Association="ElectionDBModel.FK__Wahlkreis__Bunde__1CF15040" />
        <AssociationConnector Association="ElectionDBModel.FK__Candidate__Elect__20C1E124" />
        <AssociationConnector Association="ElectionDBModel.FK__Candidate__Perso__1FCDBCEB" />
        <AssociationConnector Association="ElectionDBModel.FK__Erststimm__Elect__29572725" />
        <AssociationConnector Association="ElectionDBModel.FK__IsElectab__Elect__3A81B327" />
        <AssociationConnector Association="ElectionDBModel.FK__IsElectab__Elect__3F466844" />
        <AssociationConnector Association="ElectionDBModel.FK__PartyAffi__Elect__173876EA" />
        <AssociationConnector Association="ElectionDBModel.FK__Populatio__Elect__2E1BDC42" />
        <AssociationConnector Association="ElectionDBModel.FK__Zweitstim__Elect__267ABA7A" />
        <AssociationConnector Association="ElectionDBModel.FK__Erststimm__Perso__2A4B4B5E" />
        <AssociationConnector Association="ElectionDBModel.FK__Erststimm__Wahlk__2B3F6F97" />
        <AssociationConnector Association="ElectionDBModel.FK__IsElectab__Perso__3B75D760" />
        <AssociationConnector Association="ElectionDBModel.FK__IsElectab__Wahlk__3C69FB99" />
        <AssociationConnector Association="ElectionDBModel.FK__IsElectab__Party__403A8C7D" />
        <AssociationConnector Association="ElectionDBModel.FK__PartyAffi__Party__182C9B23" />
        <AssociationConnector Association="ElectionDBModel.FK__Zweitstim__Party__276EDEB3" />
        <AssociationConnector Association="ElectionDBModel.FK__PartyAffi__Perso__164452B1" />
        <AssociationConnector Association="ElectionDBModel.FK__Zweitstim__Wahlk__286302EC" />
        <AssociationConnector Association="ElectionDBModel.Participation" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>