<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ElectionDBModelStoreContainer" CdmEntityContainer="ElectionDBEntities">
    <EntitySetMapping Name="AllowedToElects">
      <EntityTypeMapping TypeName="ElectionDBModel.AllowedToElect">
        <MappingFragment StoreEntitySet="AllowedToElect">
          <ScalarProperty Name="Wahlkreis_Id" ColumnName="Wahlkreis_Id" />
          <ScalarProperty Name="Person_Id" ColumnName="Person_Id" />
          <ScalarProperty Name="Election_Id" ColumnName="Election_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bundeslands">
      <EntityTypeMapping TypeName="ElectionDBModel.Bundesland">
        <MappingFragment StoreEntitySet="Bundesland">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CandidateLists">
      <EntityTypeMapping TypeName="ElectionDBModel.CandidateList">
        <MappingFragment StoreEntitySet="CandidateList">
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="Bundesland_Id" ColumnName="Bundesland_Id" />
          <ScalarProperty Name="Election_Id" ColumnName="Election_Id" />
          <ScalarProperty Name="Person_Id" ColumnName="Person_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Elections">
      <EntityTypeMapping TypeName="ElectionDBModel.Election">
        <MappingFragment StoreEntitySet="Election">
          <ScalarProperty Name="SeatsBundestag" ColumnName="SeatsBundestag" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Erststimmes">
      <EntityTypeMapping TypeName="ElectionDBModel.Erststimme">
        <MappingFragment StoreEntitySet="Erststimme">
          <ScalarProperty Name="Valid" ColumnName="Valid" />
          <ScalarProperty Name="Wahlkreis_Id" ColumnName="Wahlkreis_Id" />
          <ScalarProperty Name="Person_Id" ColumnName="Person_Id" />
          <ScalarProperty Name="Election_Id" ColumnName="Election_Id" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IsElectableCandidates">
      <EntityTypeMapping TypeName="ElectionDBModel.IsElectableCandidate">
        <MappingFragment StoreEntitySet="IsElectableCandidate">
          <ScalarProperty Name="Wahlkreis_Id" ColumnName="Wahlkreis_Id" />
          <ScalarProperty Name="Person_Id" ColumnName="Person_Id" />
          <ScalarProperty Name="Election_Id" ColumnName="Election_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IsElectableParties">
      <EntityTypeMapping TypeName="ElectionDBModel.IsElectableParty">
        <MappingFragment StoreEntitySet="IsElectableParty">
          <ScalarProperty Name="Bundesland_Id" ColumnName="Bundesland_Id" />
          <ScalarProperty Name="Party_Id" ColumnName="Party_Id" />
          <ScalarProperty Name="Election_Id" ColumnName="Election_Id" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Parties">
      <EntityTypeMapping TypeName="ElectionDBModel.Party">
        <MappingFragment StoreEntitySet="Party">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PartyAffiliations">
      <EntityTypeMapping TypeName="ElectionDBModel.PartyAffiliation">
        <MappingFragment StoreEntitySet="PartyAffiliation">
          <ScalarProperty Name="Party_Id" ColumnName="Party_Id" />
          <ScalarProperty Name="Election_Id" ColumnName="Election_Id" />
          <ScalarProperty Name="Person_Id" ColumnName="Person_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="People">
      <EntityTypeMapping TypeName="ElectionDBModel.Person">
        <MappingFragment StoreEntitySet="Person">
          <ScalarProperty Name="Lastname" ColumnName="Lastname" />
          <ScalarProperty Name="Firstname" ColumnName="Firstname" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PopulationBundeslands">
      <EntityTypeMapping TypeName="ElectionDBModel.PopulationBundesland">
        <MappingFragment StoreEntitySet="PopulationBundesland">
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="Bundesland_Id" ColumnName="Bundesland_Id" />
          <ScalarProperty Name="Election_Id" ColumnName="Election_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Wahlkreis">
      <EntityTypeMapping TypeName="ElectionDBModel.Wahlkrei">
        <MappingFragment StoreEntitySet="Wahlkreis">
          <ScalarProperty Name="Bundesland_Id" ColumnName="Bundesland_Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Zweitstimmes">
      <EntityTypeMapping TypeName="ElectionDBModel.Zweitstimme">
        <MappingFragment StoreEntitySet="Zweitstimme">
          <ScalarProperty Name="Valid" ColumnName="Valid" />
          <ScalarProperty Name="Wahlkreis_Id" ColumnName="Wahlkreis_Id" />
          <ScalarProperty Name="Party_Id" ColumnName="Party_Id" />
          <ScalarProperty Name="Election_Id" ColumnName="Election_Id" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Participation" TypeName="ElectionDBModel.Participation" StoreEntitySet="Participation">
      <EndProperty Name="Person">
        <ScalarProperty Name="Id" ColumnName="Person_Id" />
      </EndProperty>
      <EndProperty Name="Election">
        <ScalarProperty Name="Id" ColumnName="Election_Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>