Webdevelopment:
Http-Timeout
gesamtzahl stimmen (erst und zweitstimme) + ungültige von Rechtswegen angezeigt werden (siehe 2_Lastenheft)


=========================================================
Management:

Präsentation erstellen

=========================================================
backend:
-optimieren
-Sitzverteilung Ergebnis für letzte Wahl bereitstellen


==========================================================
frontend:

=========================================================
div:
rawdate englisch umbenennen falls wegen den zugreifenden cs programmen möglich
==========================================================
Dokumentation: (template vorhanden!)

evtl code erklären.. 