Webdevelopment:
Http-Timeout
gesamtzahl stimmen (erst und zweitstimme) + ungültige von Rechtswegen angezeigt werden (siehe 2_Lastenheft)


=========================================================
Management:
-Strukur und Ordner einrichten (dashboard, abgabebereit, ppt, Materialien) DONE


=========================================================
backend:
-optimieren
-alle views und procedures als create queries in richtiger Reihenfolge aneinanderhängen für Portabilitätszwecke
-SQL kommentare inklusive Englisch





==========================================================
Dokumentation: (template vorhanden!)

existing doku an Ist-zustand anpassen + doku
-homework1: done
-homework2: done 
-homework3: done
-homework4:_dataImport
-homework5:_code
-homework6:_code
-homework7: _benchmarking
-homework9: done
-extra glossar:  angefangen. unsicher ob wir technische aspekte auch rein schreiben wollen oder nur die Wahl-spezifika 



Gui-Mockups an Ist-Zustand anpassen

Präsentation erstellen