Webdevelopment:
Http-Timeout
gesamtzahl stimmen (erst und zweitstimme) + ungültige von Rechtswegen angezeigt werden (siehe 2_Lastenheft)


=========================================================
Management:

Präsentation erstellen

=========================================================
backend:
-optimieren
-Sitzverteilung Ergebnis für letzte Wahl bereitstellen
-alle views und procedures als create queries in richtiger Reihenfolge aneinanderhängen für Portabilitätszwecke
-SQL kommentare inklusive Englisch

==========================================================
frontend:


==========================================================
Dokumentation: (template vorhanden!)

evtl code erklären.. 